#root { 
  text-align: center; 
  min-width:100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

body {
  color: #32383E;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

@media (max-width: 768px) {
  .container { flex-direction: column; 
   } 
 } 
 @media (min-width: 768px) { 
 .container {
  flex-direction: row; 
   } 
 }
 

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

#label {
  color: antiquewhite;
}

.map {
  margin-top: 20px;
  border: 2px solid #000;
  position: fixed;
}